# techveo-shared

./: .gitignore  LICENSE  NuGet.config.example  README.md  TechVeo.Shared.sln  pack-local.ps1  pack-local.sh
.github/workflows/: pipeline.yaml
docs/: IntegrationEventsPublisher.md  LEIA-ME-ALTERACOES.md
src/TechVeo.Shared.Application/: TechVeo.Shared.Application.csproj
src/TechVeo.Shared.Application/Events/: IEventBus.cs  IIntergrationEvent.cs
src/TechVeo.Shared.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/TechVeo.Shared.Application/Extensions/: ClaimsPrincipalExtensions.cs  LinqExtensions.cs
src/TechVeo.Shared.Application/Http/: IServiceUrlProvider.cs  ITokenService.cs
src/TechVeo.Shared.Application/Storage/: IStorageService.cs  IVideoStorage.cs  StorageOptions.cs
src/TechVeo.Shared.Domain/: TechVeo.Shared.Domain.csproj
src/TechVeo.Shared.Domain/Dto/: PagingReponse.cs  PagingRequest.cs  PagingRequest`1.cs
src/TechVeo.Shared.Domain/Entities/: Entity.cs  IAggregateRoot.cs
src/TechVeo.Shared.Domain/Enums/: DocumentType.cs  OrderStatusType.cs  PaymentStatusType.cs  PaymentType.cs  PreparationStatusType.cs  PriceRange.cs
src/TechVeo.Shared.Domain/Events/: IDomainEvent.cs  IDomainEventStore.cs
src/TechVeo.Shared.Domain/Exceptions/: DomainException.cs
src/TechVeo.Shared.Domain/Repository/: IRepository.cs
src/TechVeo.Shared.Domain/UoW/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/TechVeo.Shared.Domain/Validations/: ValidaDocument.cs  ValidateEmail.cs  Validations.cs
src/TechVeo.Shared.Domain/ValueObjects/: ValueObject.cs
src/TechVeo.Shared.Infra/: TechVeo.Shared.Infra.csproj
src/TechVeo.Shared.Infra/Events/: RabbitMqEventBus.cs
src/TechVeo.Shared.Infra/EventualConsistency/: Mediator.cs  Middleware.cs
src/TechVeo.Shared.Infra/Extensions/: ApplicationBuilderExtensions.cs  HttpClientHandlerExtensions.cs  InfraOptions.cs  ServiceCollectionExtensions.cs
src/TechVeo.Shared.Infra/Http/: AuthenticatedHttpClientHandler.cs  IServiceUrlProvider.cs  ITokenService.cs  ServiceUrlProvider.cs  TokenService.cs
src/TechVeo.Shared.Infra/Persistence/Behaviors/: SaveChangesNotificationHandler.cs
src/TechVeo.Shared.Infra/Persistence/Contexts/: TechVeoContext.cs
src/TechVeo.Shared.Infra/Persistence/UoW/: UnitOfWorkTransaction.cs
src/TechVeo.Shared.Infra/Storage/: S3StorageService.cs  VideoStorage.cs  VideoStorageHelper.cs
src/TechVeo.Shared.Presentation/: TechVeo.Shared.Presentation.csproj
src/TechVeo.Shared.Presentation/Extensions/: PresentationOptions.cs  ServiceCollectionExtensions.cs
src/TechVeo.Shared.Presentation/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/TechVeo.Shared.Presentation/NamingPolicy/: UpperCaseNamingPolicy.cs
src/TechVeo.Shared.Worker/: TechVeo.Shared.Worker.csproj
src/TechVeo.Shared.Worker/Events/: EventBusWorker.cs
src/TechVeo.Shared.Worker/Extensions/: ServiceCollectionExtensions.cs
