<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>TechVeo.Shared.Infra</PackageId>
    <Version>1.0.0</Version>
    <Authors>TechChallenge-Team</Authors>
    <Company>TechChallenge</Company>
    <Description>TechVeo Shared Infrastructure - Persistência, consistência eventual e extensões de infraestrutura compartilhadas</Description>
    <PackageTags>TechVeo;infrastructure;entityframework;shared</PackageTags>
    <RepositoryUrl>https://github.com/TechChallenge-Team/TechVeo-shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.407.11" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TechVeo.Shared.Application\TechVeo.Shared.Application.csproj" />
    <ProjectReference Include="..\TechVeo.Shared.Domain\TechVeo.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
